{
  "name": "Kuja Grant Management",
  "short_name": "Kuja",
  "description": "AI-powered grant management for the Global South.",
  "start_url": "/dashboard",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "theme_color": "#C2410C",
  "background_color": "#F2F6FA",
  "lang": "en",
  "dir": "auto",
  "categories": ["productivity", "business", "finance"],
  "icons": [
    {
      "src": "/tenants/kuja/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/tenants/kuja/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/tenants/kuja/icon-180.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Dashboard",
      "short_name": "Home",
      "url": "/dashboard",
      "description": "Today's priorities and pre-emption watch."
    },
    {
      "name": "Trust Profile",
      "short_name": "Trust",
      "url": "/trust",
      "description": "Two-pillar trust profile + capacity passport."
    },
    {
      "name": "Calendar",
      "short_name": "Cal",
      "url": "/calendar",
      "description": "Every deadline in one view."
    }
  ]
}
