{
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "lang": "en",
  "dir": "auto",
  "categories": [
    "productivity",
    "business",
    "finance"
  ],
  "name": "NEAR Network Fund",
  "short_name": "NEAR",
  "description": "Network fund for NEAR member organisations.",
  "theme_color": "#0F766E",
  "background_color": "#F2F6FA",
  "icons": [
    {
      "src": "/tenants/near/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/tenants/near/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/tenants/near/icon-180.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
